# codespaces-blank

./: pom.xml
src/main/java/context/: DBContext.java
src/main/java/controller/: ChuyenDoiServlet.java  ListProductServlet.java  SanPhamServlet.java
src/main/java/dao/: ProductDAO.java
src/main/java/model/: Product.java  SanPham.java
src/main/webapp/: chuyenDoi.jsp  doikm.jsp  product.jsp  products.jsp  sanPham.jsp
src/main/webapp/WEB-INF/: web.xml
