0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:49:32 +0000] "GET / HTTP/1.1" 200 33099 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:49:32 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:55:47 +0000] "GET / HTTP/1.1" 200 25732 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:58:16 +0000] "GET /doikm.jsp HTTP/1.1" 200 252 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:59:07 +0000] "POST /chuyendoi HTTP/1.1" 200 301 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:00:30 +0000] "GET /timkiemsanpham HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:00:46 +0000] "GET /products HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:01:05 +0000] "GET /products.jsp HTTP/1.1" 200 8428 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:02:16 +0000] "GET / HTTP/1.1" 200 26093 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:06:28 +0000] "GET / HTTP/1.1" 200 25315 http-bio-8080-exec-3 563
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:07:43 +0000] "GET / HTTP/1.1" 200 26465 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:08:00 +0000] "GET /ListProductServlet?searchKeyword=chai HTTP/1.1" 404 987 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:13:50 +0000] "GET /ListProductServlet?searchKeyword=chai HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:13:52 +0000] "GET /ListProductServlet?searchKeyword=chai HTTP/1.1" 404 987 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:14:37 +0000] "GET / HTTP/1.1" 200 26275 http-bio-8080-exec-1 1531
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:14:49 +0000] "GET /timsanpham?q=chai HTTP/1.1" 200 8588 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:20:29 +0000] "GET /timsanpham?q=chai HTTP/1.1" 200 8543 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:20:48 +0000] "GET / HTTP/1.1" 200 26230 http-bio-8080-exec-1 739
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:21:54 +0000] "GET / HTTP/1.1" 200 25201 http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:22:57 +0000] "GET / HTTP/1.1" 200 25855 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:24:15 +0000] "GET / HTTP/1.1" 200 26349 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:27:32 +0000] "GET / HTTP/1.1" 200 25112 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:29:27 +0000] "GET / HTTP/1.1" 200 24684 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:29:27 +0000] "GET /Ten-truong-do-1000x159.png HTTP/1.1" 404 1003 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:31:02 +0000] "GET / HTTP/1.1" 200 25537 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:31:05 +0000] "GET / HTTP/1.1" 200 25537 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:34:43 +0000] "GET / HTTP/1.1" 200 24691 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:34:44 +0000] "GET /images/Ten-truong-do-1000x159.png HTTP/1.1" 200 36134 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:41:45 +0000] "GET / HTTP/1.1" 200 24691 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:41:46 +0000] "GET /images/Ten-truong-do-1000x159.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:41:58 +0000] "GET /products HTTP/1.1" 404 967 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:43:22 +0000] "GET / HTTP/1.1" 200 24691 http-bio-8080-exec-1 689
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:43:22 +0000] "GET /images/Ten-truong-do-1000x159.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:43:36 +0000] "GET /doikm.jsp HTTP/1.1" 200 4672 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:43:42 +0000] "POST /chuyendoi HTTP/1.1" 200 4803 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:46:45 +0000] "GET / HTTP/1.1" 200 24691 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:46:45 +0000] "GET /images/Ten-truong-do-1000x159.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:49:14 +0000] "GET /doikm.jsp HTTP/1.1" 200 5795 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:49:14 +0000] "GET /images/Ten-truong-do-1000x159.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:49:19 +0000] "GET /timsanpham HTTP/1.1" 200 24691 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:49:27 +0000] "GET /doikm.jsp HTTP/1.1" 200 5795 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:49:31 +0000] "GET /timsanpham HTTP/1.1" 200 24691 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:49:40 +0000] "GET /doikm.jsp HTTP/1.1" 200 5795 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:49:59 +0000] "GET /doikm.jsp HTTP/1.1" 200 5795 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:50:01 +0000] "GET /timsanpham HTTP/1.1" 200 24732 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:50:09 +0000] "GET /chuyendoi HTTP/1.1" 200 5795 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:50:11 +0000] "GET /timsanpham HTTP/1.1" 200 24732 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:51:44 +0000] "GET /timsanpham HTTP/1.1" 200 24757 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:51:44 +0000] "GET /images/Ten-truong-do-1000x159.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:51:51 +0000] "GET /chuyendoi HTTP/1.1" 200 5795 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:52:13 +0000] "GET /timsanpham HTTP/1.1" 200 24757 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:52:18 +0000] "GET /timsanpham?q=chai HTTP/1.1" 200 7051 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:52:45 +0000] "GET /timsanpham?q=chai HTTP/1.1" 200 7051 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:52:49 +0000] "GET /timsanpham HTTP/1.1" 200 24757 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:53:00 +0000] "GET /timsanpham?q=chai HTTP/1.1" 200 7051 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:53:12 +0000] "GET /timsanpham HTTP/1.1" 200 24757 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:53:27 +0000] "GET /chuyendoi HTTP/1.1" 200 5795 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:53:31 +0000] "GET /timsanpham HTTP/1.1" 200 24757 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:53:44 +0000] "GET /timsanpham HTTP/1.1" 200 24757 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:53:44 +0000] "GET /images/Ten-truong-do-1000x159.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:53:51 +0000] "GET / HTTP/1.1" 200 24757 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:53:59 +0000] "GET /timsanpham?q=chai HTTP/1.1" 200 7051 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:54:06 +0000] "GET /timsanpham HTTP/1.1" 200 24757 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:54:10 +0000] "GET /timsanpham HTTP/1.1" 200 24757 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:54:14 +0000] "GET /timsanpham?q=chai HTTP/1.1" 200 7051 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Jun/2026:16:54:24 +0000] "GET /timsanpham HTTP/1.1" 200 24757 http-bio-8080-exec-7 22
